<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convo Craft - A Chaperone</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css">
    <!-- <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>

<body>
    <style>
        .doc {
            position: relative;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        h2 {
            color: rgb(255, 255, 255);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            color: rgb(255, 255, 255);
            background-color: rgb(28, 215, 37);
        }

        input {
            background-color: rgb(255, 255, 255, 0.5);
        }
    </style>
    </head>
    <video autoplay muted loop id="myVideo">
        <source src="src/bgeffect.mp4" type="video/mp4">
    </video>
    <header>
        <nav class="navbar navbar-expand-lg bg-transparent mt-2">
            <div class="container-fluid container-lg" id="round-onclick">
                <a class="logo d-lg-none d-block text-decoration-none" href="#">
                    <h1>ConvoCraf</h1>
                </a>
                <button class="navbar-toggler menu border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list" id="menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="logo d-lg-block text-decoration-none d-none" href="home.html">
                                <h4>Resume Skill Interview</h4>
                            </a>
                        </li>
                    </ul>
                    <a class="logo d-lg-block text-decoration-none d-none" href="home.html">
                        <h1>ConvoCraft</h1>
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Report</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="doc">
        <form action="resume.html" method="post" enctype="multipart/form-data">
            <h2>Upload PDF File</h2>
            <input type="file" name="pdfFile" accept=".pdf" required>
            <button onclick="window.location.href='resume.html'">Upload</button>
        </form>
    </div>

</body>

</html>